<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        app:srcCompat="@drawable/r" />

    <TextView
        android:id="@+id/tvRegistroLocatarioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locatarios"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etNombreLocatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Dueño Local"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etCorreoLocatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etNombreLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Local Comercial"
        android:inputType="text"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etDireccionLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección Local"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etTelefonoLocatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etPasswordLocatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnRegistrarLocatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:backgroundTint="#DD0090FF"/>
</LinearLayout>
