<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRegistroTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvTipoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué tipo de cuenta quieres?"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <RadioGroup
        android:id="@+id/rgTipoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbLocatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locatarios" />

        <RadioButton
            android:id="@+id/rbUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSiguienteRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DD0090FF"/>

</LinearLayout>
