<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5" />

    <EditText
        android:id="@+id/etOpinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu opinión aquí" />

    <Button
        android:id="@+id/btnEnviarCalificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</LinearLayout>
